<html>
<head>
    
    <title>Rich & Pour</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/4e55c5f54e.js" crossorigin="anonymous"></script>
   
</head>
<body >
<nav class="container">
    
    <h1 class="logo"><span class="sophiya">Rich & </span> Pour</h1>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#about">About us</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
</nav>
<header class="header">
    <div>
        <h1 class="head-text">Rich & Pour Welcome's you!</h1>
        <p class="p-text">Nothing brings people together like good food! </p>
        <button id="btn">Order Now</button>
    </div>
  
</header>
<section id="services" class="contain">
    <div class="cards">
        <i class="fas fa-pizza-slice fa-3x"></i>
        <h3 class="services-h3">Menu</h3>
        <p class="cards-p">We provide wide variety of items such as Sandwiches,Pizzas,Ittalian and many more .</p>
    </div>
    <div class="cards">
        <i class="fas fa-birthday-cake fa-3x"></i>
        <h3 class="services-h3">Birthdays</h3>
        <p class="cards-p">We also take orders for small birthday parties </p>
    </div>
        <div class="cards">
            <i class="fas fa-cocktail fa-3x"></i>
            <h3 class="services-h3">Mocktails</h3>
            <p class="cards-p">We provide wide variety of Mocktails for customers. </p>
        </div>
    <div class="cards">
        <i class="fas fa-headset fa-3x"></i>
        <h3 class="services-h3">24/7 Available</h3>
        <p class="cards-p">Our cafe is open 24/7 and provide online food delivery also! </p>
    </div>
    <div class="cards">
        <i class="fas fa-hands-wash fa-3x"></i>
        <h3 class="services-h3">Hygine</h3>
        <p class="cards-p">Our cafe provides hyginic food along with following all covid protocols and safety. </p>
    </div>
</section>
<section id="about">
    <div class="about">
        <h1 class="about-h1">About Us</h1>
        <p class="about-p">Our staff work with full dedication and give their best. We have the best talented chef's in the town!</p>
        <button class="about-btn">Read More</button>
    </div>
</section>
<section id="contact">
    <div class="contact-div" id="img">
    <h1 class="f-1">Contact Us</h1>
    <div class="form">
        <form id="login-form">
            <label>Name</label>
            <input type="text" name="name"><br>
            <label>Email</label>
            <input type="text" name="name"><br>
            <label>Phone</label>
            <input type="text" name="name"><br>
            <button class="form-btn">Submit</button>
        </form>
    </div>

    </div>

</section>
<footer>
    <h1>Rich & Pour</h1>
    <p >&copy 2023</p>
</footer>
<!-- <script type="text/javascript" src="index.js"></script> -->
</body>

</html>
















